<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
    }
    .parent {
      display: grid;
      grid-template-columns: 16% 1fr;
      grid-template-rows: 15% 1fr;
      height: 100vh;
      width: 100vw;
      background-color: aqua;
    }
    .child {
      grid-column: 1/6;
      grid-row: 1/2;
      background-color: black;
    }
    .child1 {
      grid-row: 1/6;
      grid-column: 1/2;
      background-color: blue;
    }
    .grid {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      background-color: brown;
      gap: 20px;
      padding-top: 10px;
      
    }
    .child3 {
      width: 25%;
      height: 50%;
      background-color: rgb(248, 248, 250);
    }
    .child3 img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card-content {
      display: flex;
      margin-left: 18px;
      flex-direction: column;
      padding-top: 20px;
    }
    .card-info {
      margin-top: 4px;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-size: small;
      gap: 5px;
    }
    .card-info span {
      background-color: rgb(233, 226, 226);
      padding: 3px 8px;
      border-radius: 8px;
      color: brown;
    }
  </style>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child1"></div>
      <div class="grid">
        <div class="child3">
          <img src="image2.jpg" alt="" />
          <div class="card-content">
            <div class="card-title"><h3>Industrial Fasilities</h3></div>
            <div class="card-info">
              <span>All Token: 15</span>
              <span>New Token: 15</span>
            </div>
          </div>
        </div>
        <div class="child3">
          <img src="image2.jpg" alt="" />
          <div class="card-content">
            <div class="card-title"><h3>Equipment</h3></div>
            <div class="card-info">
              <span>All Token: 15</span>
              <span>New Token: 15</span>
            </div>
          </div>
        </div>
        <div class="child3">
          <img src="image2.jpg" alt="" />
          <div class="card-content">
            <div class="card-title"><h3>Land</h3></div>
            <div class="card-info">
              <span>All Token: 15</span>
              <span>New Token: 15</span>
            </div>
          </div>
        </div>
        <div class="child3">
          <img src="image2.jpg" alt="" />
          <div class="card-content">
            <div class="card-title"><h3>Fixed Assets</h3></div>
            <div class="card-info">
              <span>All Token: 15</span>
              <span>New Token: 15</span>
            </div>
          </div>
        </div>
        <div class="child3">
          <img src="image2.jpg" alt="" />
          <div class="card-content">
            <div class="card-title"><h3>Industrial Fasilities</h3></div>
            <div class="card-info">
              <span>All Token: 15</span>
              <span>New Token: 15</span>
            </div>
          </div>
        </div>
        <div class="parent2">
            
        </div>
      </div>
     

      </div>
    </div>
  </body>
</html>
