<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 80px 1fr;
        height: 100dvh;
        width: 100dvw;
        gap: 8px;
        
    }
    .child{
        grid-row: 1/3;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .child1{
        grid-column: 2/3;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .child2{
grid-column: 2/3;
background-color: rgb(99, 90, 90);
display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="parent">
<div class="child">
    Skill Bridge
</div>
<div class="child1">
    Skill Bridge
</div>
<div class="child2">
    Skill Bridge
</div>
    </div>
</body>
</html>