<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 200px 1fr;
        width: 100vw;
        height: 100vh;
    }
    .child{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: rgb(182, 184, 165);
    }
    .btn{
        margin-top: 56%;
        width: 90%;
        padding: 20px 20px;
        margin-left: 18px;
        border-radius: 10px;
    }
     .btn1{
        margin-top: 30px;
        padding: 20px 20px;
        width: 90%;
        margin-left: 18px;
        border-radius: 10px;
    }
     .btn2{
        padding: 20px 20px;
        width: 90%;
        margin-left: 18px;
        border-radius: 10px;
    }
     .btn3{
        padding: 20px 20px;
        width: 90%;
        margin-left: 18px;
        border-radius: 10px;
    }


    .child1{
        display: flex;
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: rgb(8, 8, 8);
        
    }
    .child1 img{
        height: 80%;
        width: 20%;
        margin-left: 80px;
        margin-top: 20px;
    }
    .child1 button{
        
        margin-left: 59%;
        padding: 60px 60px;
        border-radius: 50%;
       margin-top: 30px;
       margin-bottom: 30px;
       font-weight: bold;
    }
    .child21{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: black;
        width: 100%;
        height: 100%;
    }
    
    .parent1 {
      display: grid;
      grid-template-columns: 250px 250px 250px 250px;
      grid-template-rows: 150px 250px 250px;
      gap: 5px;
    }

    .child2 {
      grid-column: 1/2;
      grid-row: 1/2;
      
    }
    .child2 img{
        width: 100%;
      height: 100%;
    }

    .child3 {
      grid-column: 2/3;
      grid-row: 1/2;
      
    }
    .child3 img{
        width: 100%;
      height: 100%;
    }

    .child4 {
      grid-column: 3/4;
      grid-row: 1/2;
     
    }
.child4 img{
        width: 100%;
      height: 100%;
    }
    .child5 {
      grid-column: 4/5;
      grid-row: 1/2;
   
    }
.child5 img{
        width: 100%;
      height: 100%;
    }
    
    .child6 {
      grid-column: 1/4;
      grid-row: 2/3;
     
      overflow: hidden;
    }

    
    .child6 img {
      width: 100%;
      height: 100%;
      
    }

    .child7 {
      grid-column: 1/2;
      grid-row: 3/4;
    
    }
    .child7 img{
        width: 100%;
      height: 100%;
    }

    .child8 {
      grid-column: 4/5;
      grid-row: 2/3;
    
    }
    .child8 img{
        width: 100%;
      height: 100%;
    }

    .child9 {
      grid-column: 2/4;
      grid-row: 3/4;
    }
.child9 img {
      width: 100%;
      height: 100%;
    }
    .child10 {
      grid-column: 4/5;
      grid-row: 3/4;
    }
    .child10 img{
        width: 100%;
      height: 100%;
    }

</style>
<body>
    <div class="parent">
<div class="child">  
    <button class="btn">Dashboard</button>
    <button class="btn1">My Profile</button>
    <button class="btn2">Update Profile</button>
    <button class="btn3">Logout</button>
</div>

<div class="child1">
    <img src="MyPic.png" alt="logo">
    <button>Profile</button>
</div>
<div class="child21">
    <div class="parent1">
    <div class="child2">
      <img src="image1.png" alt="Sample Image">
    </div>
    <div class="child3">
      <img src="image2.jpg" alt="Sample Image">
    </div>
    <div class="child4">
      <img src="image3.png" alt="Sample Image">
    </div>
    <div class="child5">
      <img src="image4.png" alt="Sample Image">
    </div>

    
    <div class="child6">
      <img src="image5.png" alt="Sample Image">
    </div>

    <div class="child7">
      <img src="image6.png" alt="Sample Image">
    </div>
    <div class="child8">
      <img src="image7.jpg" alt="Sample Image">
    </div>
    <div class="child9">
      <img src="image7.jpg" alt="Sample Image">
    </div>
    <div class="child10">
      <img src="image8.png" alt="Sample Image">
    </div>
  </div>
</div>

    </div>
</body>
</html>